# Environment
NODE_ENV = DEV

# Dev Environment
DEV_APP_PORT = 8000
DEV_MONGODB_URI = mongodb://localhost:27017/EcommerceDB

# Production Environment
PRO_APP_PORT = 8000
PRO_MONGODB_URI = mongodb://localhost:27017/EcommerceDB